<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Waterbear Web Components</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body id="home">

	<h1>Waterbear Web Components</h1>
  <ul>
    <li><h3>wb-test</h3></li>
  </ul>
  <element name="wb-component" constructor="WBComponent">
    <section>
      Regular Component
    </section>
    <shadow-root>
      <em>Shadowy Content surrounding my content: <content></content></em>
    </shadow-root>
    <script>
      if (this !== window){
        console.log('get the section');
        var section = this.querySelector('section');
        console.log('register component');
        this.register({
          prototype: {
            readyCallback: function(event){
              alert('where is my console?');
              console.log('component ready: %o', event);
              this.innerHTML = section.innerHTML;
            },
            insertedCallback: function(){
              console.log('component children inserted: %o', event);
            },
            removedCallback: function(){
              console.log('component children removed: %o', event);
            }
            attributeChangedCallback: function(attributeName){
              console.log('attributeChanged: %s', attributeName);
            },
            foo: function(){
              console.log('foo called');
            }
          }
        });
      }else{
        console.log('Warning: calling script with this === window');
      }
    </script>

  </element>

  <element name="wb-filebutton" constructor="WBFileButton" extends="button">
    <section>
      Open a File!
    </section>
    <script>
      if (this !== window){
        var section = this.querySelector('section');
        this.register({
          prototype: {
            readyCallback: function(){
              this.innerHTML = section.innerHTML;
            },
            foo: function(){
              console.log('filebutton foo called, wants that file back');
            }
          }
        });
      }
    </script>
  </element>

  <!--polymer-element name="wb-polycomponent">
    <section>
      PolyComponent
    </section>
    <script>
      if (this !== window){
        var section = this.querySelector('section');
        this.register({
          prototype: {
            readyCallback: function(){
              this.innerHTML = section.innerHTML;
            },
            foo: function(){
              console.log('poly foo called');
            }
          }
        });
      }
    </script>
  </polymer-element-->

</body>
</html>
